
[coverage:run]
source = bfebench


[flake8]
filename =
    ./setup.py,
    ./bfebench/**.py,
    ./tests/**.py,
    ./tools/**.py

exclude =
    __pycache__

max-line-length = 120


[mypy]
files =
    ./setup.py,
    ./bfebench,
    ./tests,
    ./tools

strict = True
